xsd/intervenant.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="intervenant">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="nom"/>
        <xs:element ref="email"/>
        <xs:element ref="website"/>
      </xs:sequence>
      <xs:attributeGroup ref="id"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="email">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:whiteSpace value="collapse"/>
        <xs:pattern
          value="([a-zA-Z][a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*@[a-zA-Z][a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*.[a-zA-Z]{2,4})?"
        />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

  <xs:element name="website">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:whiteSpace value="collapse"/>
        <xs:pattern
          value="(http(s)?://([W|w]{3}.)?[a-zA-Z][a-zA-Z0-9-]+(.[a-zA-Z0-9-]+)*.[a-zA-Z]{2,9}[~%.//+-//a-zA-Z0-9]*)?"
        />
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

</xs:schema>
